:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background: #f6f6f6;
}



/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}

.container{
   
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right:auto ;
  
}
/*small*/

@media(min-width:768px){
    .container{
        width: 750px;
    }
}

/*medium*/

@media(min-width:992px){
    .container{
        width: 970px;
    }
}

/*large*/

@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/*end global rules*/
/*start compomnent*/
.special-heading{
    color:#ebeced ;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0px;
}
.special-heading +p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width:767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading +p{
        margin: -20px;
    }
}
/*end compomnent*/
/*start header*/
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center ;
}
.header .logo{
    width: 70px;
}
.header .links{
    position: relative;
}
.header .container .links i{
    display: flex;
    justify-content: flex-end;
    color: #333;
    font-size: 25px;
    cursor: pointer;
}
.header .links:hover i {
    color: var(--main-color);
    transition: 0.3s ;
    transition-timing-function: ease;
}
.header .links ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: #f3f3f3;
    position: absolute;
    right: 0px;
    min-width: 200px;
    top:calc(100% + 15px);
     display: none;
     z-index: 1; 
}
.header .links:hover ul{
    display: block;
    transition: 0.3;
    -webkit-transition: 0.3;
    -moz-transition: 0.3;
    -ms-transition: 0.3;
    -o-transition: 0.3;
    
}
.header .links ul::before{  
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f3f3f3 transparent;
    position: absolute;
    right: 4px;
    top: -20px;

}
.header .links ul li a{
    text-decoration: none;
    color: #333;
    display: block;
    padding: 15px;
    transition: 0.3s ;
}
.header .links ul li a:hover{
    padding-left: 25px;
    transition: 0.3;
    

}
.header .links ul li:not(:last-child) a{
    border-bottom-style:solid ;
    border-color: #ddd;
    border-width: 1px;
}
/*end header*/

/*landing section*/
.landing {
    background-image: url(../images/Bowman\ Lake\ and\ a\ Mountain\ View\ \(Black\ &\ White\,\ Glacier\ National\ Park\).jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative; }

.landing .intro_text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform:translate(-50%,-50%) ;
    -webkit-transform:translate(-50%,-50%) ;
    -moz-transform:translate(-50%,-50%) ;
    -ms-transform:translate(-50%,-50%) ;
    -o-transform:translate(-50%,-50%) ;
    text-align: center;
    width: 420px;
    max-width: 100%;
}
.landing .intro_text h1{
    margin: 0px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro_text p{
    font-size: 19px;
    line-height: 1.8;
}
/*end landig ssection*/
/*start features section*/

.features{
    padding-bottom:var(--section-padding) ;
    padding-top:var(--section-padding);
    background-color:var(--section-background);

}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:20px;
}
.features .feat{
    padding: 20px;
    text-align: center;

}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
font-weight: 800;
margin: 30px 0;
}
.features .feat p{
line-height: 1.8;
color: #7777;
font-size: 17px;
}

/*end features section*/ 

/*start services*/
.services{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);

}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {

    color: var(--main-color);
    flex-basis: 60px;
 }
 .services .services-content .srv .text{
     flex: 1;
 }
 .services .services-content .srv.text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
 }
 .services .services-content .srv .text h3{
     margin: 5px 0px 20px;
 }
 .services .services-content .image{
     text-align: center;
     position: relative;
 }
 .services .services-content .image img{
     width: 260px;
 }
 .services .services-content .image::before{
     content: "";
     position: absolute;
     right: 0%;
     top:-50px;
     background-color: var(--secondary-color);
     width: 100px;
     height: calc(100% + 100px);
    z-index: -1;
 }

 @media (max-width:1199px) {
     .image-col{
         display: none;
     }
 }
/*end services*/

/*start portfolio section*/
 .portfolio{
    padding-bottom:var(--section-padding);
    padding-top:var(--section-padding);
    background-color: var(--section-background);
     
 }
 .portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:30px;
    margin-top: 80px;
 }
 .portfolio .portfolio-content .card{
     background-color: #fff;
 }
 .portfolio .portfolio-content .card img{
     max-width: 100%;
 }
 .portfolio .portfolio-content .card .info{
     padding: 20px;

 }
 .portfolio .portfolio-content .card .info h3{
    margin: 0;
    
}
.portfolio .portfolio-content .card .info p{
    line-height: 1.6;
    color: #777;
    margin-bottom: 0;
    
}

/*end portfolio section*/

/*start about section*/
.about{
    padding-bottom:calc(var(--section-padding) + 60px);
    padding-top:var(--section-padding);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
@media(max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media(max-width:991px){
    .about .about-content .image{
        margin: 0 auto 60px;

    }
}
.about .about-content .image::before{
content: "";
position: absolute;
background-color:#ebeced ;
width: 100px;
height: calc(100% + 60px);
top: -50px;
left: -15px;
z-index: -1;

}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 250px;
    border-left:80px solid var(--main-color) ;
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top:-40px;
}
@media(max-width:991px){
    .about .about-content .image::before,
    .about .about-content .image::after
    {
        display: none;
        
    }
}
.about .about-content .image img{
    max-width: 100%;

}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
     
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width:50% ;
    display: inline-block;
    color:var(--main-color) ;

}
.about .about-content .text p:last-of-type{

    line-height: 2;
    color: #777;

}

/*end about section*/
/* start contact section */
.contact{
    padding-bottom:var(--section-padding);
    padding-top:var(--section-padding);
    background-color: var(--section-background);
     
}
.contact .info{
    padding-bottom:var(--section-padding);
    padding-top:var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;

}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;

}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width:767) {
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}
/* end contact section */
/*start footer*/
.footer{
    text-align: center;
    background-color: var(--secondary-color);
    color: #fff;
    padding: 30px 10px;
    font-size: 18px ;

}
.footer span{
    padding: 0 3px;
    font-weight: bold;
    color: var(--main-color);
}
/*end footer*/